{
  "id": "nginx-proxy-manager",
  "name": "NGINX Proxy Manager",
  "version": "1.0.0",
  "license": "MIT",
  "config": {
    "serviceURL": "",
    "hasCustomUrl": true,
    "hasNotificationSound": false,
    "hasDirectMessages": false,
    "hasIndirectMessages": false
  }
}